<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/landing_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:src="@drawable/animated_splash_logo_1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/landing_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/pictolike_landing_image_text" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_background_white"
        android:ems="10"
        android:hint="Account E-mail"
        android:paddingStart="25dp"
        android:textColor="#FBC261"
        android:textColorHint="#FBC261" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/email_edittext"
        android:layout_below="@+id/email_edittext"
        android:layout_marginTop="33dp"
        android:background="@drawable/come_in_selector" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button_reset"
        android:layout_alignBottom="@+id/button_reset"
        android:layout_alignRight="@+id/email_edittext"
        android:background="@drawable/come_in_selector" />

</RelativeLayout>